main {
  padding-top: 10rem;
}

.main {
  width: 100%;
  font-family: "Noto Sans KR", sans-serif;
}

.main-header {
  max-width: 100%;
}

.main-header > img {
  max-width: 100%;
  height: 32rem;
  object-fit: cover;
  position: relative;
}

.main-header__txt {
  position: absolute;
  top: 15rem;
  left: 20rem;
}

.main-header__title {
  color: white;
  font-size: 5rem;
  font-weight: 300;
}

.main-header__title strong {
  font-weight: 500;
}

.main-header__desc {
  font-weight: 300;
  font-size: 2rem;
  color: white;
  margin: 1.5rem 0 2rem 0;
}

.main-header__a {
  margin-right: 1rem;
  padding: 0.8rem 3rem;
  font-weight: 500;
  font-size: 1.4rem;
  border-radius: 1.7rem;
}

.main-header__more {
  background-color: var(--mint);
  color: var(--black);
}

.main-header__more:hover {
  color: white;
  cursor: pointer;
}

.main-header__btn {
  background-color: var(--black);
  color: white;
  cursor: pointer;
}

.main-header__btn:hover {
  color: var(--mint);
}

.main-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-brand__title {
  font-size: 3rem;
  font-weight: 500;
  margin-top: 7rem;
}

.main-brand__wrapper {
  width: 70%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 28rem 28rem 28rem;
}

.gi1,
.gi5 {
  grid-column: 1/2;
  text-align: center;
}

.gi3 {
  grid-column: 1/3;
  margin-right: 1.5rem;
}

.gi2,
.gi6 {
  grid-column: 2/4;
  margin-left: 1.5rem;
}

.gi4 {
  grid-column: 3/4;
  text-align: center;
}

.main-brand__img {
  height: 20rem;
}

/* .main-brand__img > img {
    height: 100%;
} */

.main-brand__img,
.main-brand__info {
  margin-top: 5rem;
}

.main-brand__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
}

.info__name {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}

.info__desc {
  font-weight: 200;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.underline {
  width: 16rem;
  height: 0.4rem;
  background-color: var(--black);
}

.underline-right {
  margin-left: 73%;
}



@media screen and (max-width: 430px) {
    main {
        padding-top: 7rem;
    }

    .main-header > img {
        max-width: 100%;
        height: 10rem;
        object-fit: cover;
        position: relative;
        text-align: center;
    }

    .main-header__txt {
        position: absolute;
        top: 3rem;
        left: 2rem;
        padding-top: 5.2rem;
    }

    .main-header__title {
        color: white;
        font-size: 1.3rem;
        font-weight: 300;
    }

    .main-header__desc {
        font-weight: 300;
        font-size: 0.9rem;
        margin-top: 0.3rem;
        margin-bottom: 0;
    }
    
    .main-header__a {
        margin-right: 0.7rem;
        padding: 0.2rem 0.8rem;
        font-weight: 400;
        font-size: 0.9rem;
        border-radius: 1.7rem;
    }

    .main-brand__title {
        font-size: 1.5rem;
        font-weight: 500;
        margin-top: 4rem;
    }

    .main-brand__wrapper {
        width: 90%;
        grid-template-rows: 20rem 20rem 20rem;
    }

    .main-brand__img {
        padding-top: 4rem;
    }

    .main-brand__img > img {
        height: 8rem;
    }

    .main-brand__img, .main-brand__info {
        margin-top: 2rem;
    }
    
    .main-brand__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 0.7rem;
    }
    
    .info__name {
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
    }
    
    .info__desc {
        font-weight: 200;
        font-size: 0.8rem;
        margin-bottom: 0.3rem;
    }
    
    .underline {
        margin-top: 0.5rem;
        width: 13rem;
        height: 0.2rem;
        background-color: var(--black);
    }
    
    .underline-right {
        margin-left: 6.5rem;
    }

    .gi3 {
        grid-column: 1/3;
        margin-right: 0rem;
    }
    
    .gi2, .gi6 {
        grid-column: 2/4;
        margin-left: 1rem;
    }
}